# oasis API URLs
VITE_Sapphire_Chainstack_RPC_1 = 'your_oasis_sapphire_mainnet_rpc'
VITE_Sapphire_Testnet_Public_RPC_1 = "https://testnet.sapphire.oasis.io"

# ----------------- pinata ipfs ------------------
VITE_IPFS_PINTA_JWT=
VITE_IPFS_PINTA_Gateway=
# ----------------- pinata Group -----------------------------
VITE_IPFS_PINTA_Sapphire_Testnet_Groups=
VITE_IPFS_PINTA_Sapphire_Testnet_ResultData_Groups=
VITE_IPFS_PINTA_Sapphire_Mainnet_Groups=
VITE_IPFS_PINTA_Sapphire_Mainnet_ResultData_Groups=
VITE_IPFS_PINTA_Sapphire_Testnet_Custome_Groups=
VITE_IPFS_PINTA_Sapphire_Mainnet_Custome_Groups=

